---
classes:
  - jenkins


jenkins::plugin_hash:
  git: 
    version: 2.4.0
  git-client: 
    version: 1.18.0
  credentials: 
    version: 1.22
  promoted-builds:
    version: 2.21
  mailer:
    version: 1.15
  matrix-project:
    version: 1.4
  ssh-credentials:
    version: 1.11
  authentication-tokens:
    version: 1.1
  parameterized-trigger:
    version: 2.4
  scm-api: 
    version: 0.2
  token-macro: 
    version: 1.10
  multiple-scms: {}
  job-dsl: {}
  
my_resources:
  package:
    git: {}
    docker-python: {}          
      
